PASSWORD = "!Canneverbe2surehere!"
_USERNAME = "robley.ochieng@gmail.com"
URL = "https://smarttrader.deriv.com/en/trading?currency=USD&market=synthetics&underlying=JD100&formname=overunder&prediction=2&duration_units=t&duration_amount=1&expiry_type=duration&amount=20&amount_type=stake"